# Scadenzario

./: .gitignore  Program.cs  Scadenzario.csproj  Scadenzario.sln  Startup.cs  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ScadenzarioIdentityDbContext.cs
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Controllers/: BeneficiariController.cs  ErrorController.cs  HomeController.cs  ScadenzeController.cs
Customizations/Identity/: CommonPasswordValidator.cs
Customizations/ModelBinders/: BeneficiarioListInputModelBinder.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  ScadenzaListInputModelBinder.cs
Customizations/TagHelpers/: HtmlSanitizeTagHelper.cs  InputNumberTagHelper.cs  OrderLinkBeneficiarioTagHelper.cs  OrderLinkScadenzaTagHelper.cs
Customizations/ViewComponents/: PaginationBarViewComponent.cs
Migrations/: 20210318142459_IdentityModel.Designer.cs  20210318142459_IdentityModel.cs  20210321175825_IdentityModel.Designer.cs  20210321175825_IdentityModel.cs  20210322000646_IdentityModel.Designer.cs  20210322000646_IdentityModel.cs  20210324022247_ChangeField.Designer.cs  20210324022247_ChangeField.cs  20210324195324_AddIdentity.Designer.cs  20210324195324_AddIdentity.cs  20210326095913_AddRicevute.Designer.cs  20210326095913_AddRicevute.cs  20210326113655_Addpath.Designer.cs  20210326113655_Addpath.cs  20210326122235_AddRelazioni.Designer.cs  20210326122235_AddRelazioni.cs  20210327025032_RicostruzioneDatabase.Designer.cs  20210327025032_RicostruzioneDatabase.cs  20210328054618_NotNullableDataFine.Designer.cs  20210328054618_NotNullableDataFine.cs  20210328055543_NullableDataFine.Designer.cs  20210328055543_NullableDataFine.cs  20210404030407_AddDecimal.Designer.cs  20210404030407_AddDecimal.cs  MyScadenzaDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Customizations/: DecimalModelBinder.cs
Models/Entities/: ApplicationUser.cs  Beneficiari.cs  Beneficiario.cs  Ricevuta.cs  Ricevute.cs  Scadenza.cs  Scadenze.cs
Models/Exception/Application/: BeneficiarioNotFoundException.cs  RicevutaNotFoundException.cs  ScadenzaNotFoundException.cs  UserUnkownException.cs
Models/InputModels/Beneficiari/: BeneficiarioCreateInputModel.cs  BeneficiarioDeleteInputModel.cs  BeneficiarioEditInputModel.cs  BeneficiarioListInputModel.cs
Models/InputModels/Ricevute/: RicevutaCreateInputModel.cs
Models/InputModels/Scadenze/: ScadenzaCreateInputModel.cs  (+3 more)
Models/Options/: BeneficiariOptions.cs  ConnectionStringsOptions.cs  ReCaptcha.cs  ScadenzeOptions.cs  SmtpOptions.cs
Models/Scripts/: Scadenzario.sql  Scaffolding Pagine Razor.txt
Models/Utility/: Utility.cs
Models/ViewModels/: BeneficiarioDetailViewModel.cs  BeneficiarioListViewModel.cs  BeneficiarioViewModel.cs  ErrorViewModel.cs  IPaginationInfo.cs  ListViewModel.cs  RicevutaViewModel.cs  ScadenzaListViewModel.cs  ScadenzaViewModel.cs  ScadenzeViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml
Views/: _ViewImports.cshtml
Views/Beneficiari/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Error/: BeneficiarioNotFound.cshtml  RicevutaNotFound.cshtml  ScadenzaNotFound.cshtml
Views/Home/: Index.cshtml
Views/Scadenze/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Summernote.cshtml  _Validation.cshtml
wwwroot/: style.css
wwwroot/Upload/: ARTE.docx  NUOVO IBAN.docx
(+71 files in other folders)
